{
    "name": "statikbe/laravel-sir-trevor",
    "description": "SirTrevor in Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Michiel Abé",
            "email": "michiel.abe@gmail.com"
        },
        {
            "name": "Sten Govaerts",
            "email": "sten.govaerts@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "laravelcollective/html": "^5.0|^6.0",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0",
        "spatie/image": "2.*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Statikbe\\LaravelSirTrevor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Statikbe\\LaravelSirTrevor\\SirTrevorServiceProvider"
            ],
            "aliases": {
                "SirTrevor": "Statikbe\\LaravelSirTrevor\\SirTrevorFacade"
            }
        }
    }
}
